<html>
<head>
 
<script>
    var x1 = Math.round(Math.random()*100)
        
    
    var x2 = Math.round(Math.random()*100)

    
    function btn_click(){
        
        if (x1 + x2 == document.getElementById("txtanswer").value){
            document.getElementById('newchan').innerText = "Good job!";
            document.getElementById('newchan').setAttribute("style","color :green")
        }

        
        else{
            document.getElementById('newchan').innerText = "Try again !";
            document.getElementById('newchan').setAttribute("style","color :red")
        }
}


</script>   
</head>


<body>
    <h1>Tairo Kageyama 62011257</h1>
    <h1>Quiz</h1>
    <div>What is the answer of <span id = "x1"></span> + <span id="x2"></span></div>

    <br>
    <br>
    <input type="text" id="txtanswer">
    <br>
    <button onclick="btn_click()">submit</button>
    <p id="newchan"></p>

<script>
 document.getElementById('x1').innerText=x1;
document.getElementById('x2').innerText=x2;
    
</script>
</body>

</html>
